# osb-ogame-system-bot

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/controllers/: AccountContainerController.java  AddAccountContainerController.java  AutoBuilderLeafTaskController.java  AutoBuilderLeafTaskItemController.java  AutoResearchLeafTaskController.java  AutoResearchLeafTaskItemController.java  BotWindowController.java  DefenceLeafTaskController.java  DefenceLeafTaskItemController.java  ExpeditionLeafTaskController.java  ExpeditionLeafTaskExpeditionItemController.java  ExpeditionLeafTaskShipItemController.java  ImperiumLeafTaskController.java  ImperiumPlanetDataController.java  LoggedContainerController.java  LoginContainerController.java  LoginWindowController.java  PlanetLeafTaskController.java  RequirementsContainerController.java  ShipLeafTaskController.java  ShipLeafTaskItemController.java  TaskContainerController.java  TaskContainerControllers.java  TransportLeafTaskController.java  TransportLeafTaskItemController.java
src/main/java/app/controllers_connector/: AutoBuilderLeafTaskConnector.java  AutoBuilderLeafTaskItemConnector.java  AutoResearchLeafTaskConnector.java  AutoResearchLeafTaskItemConnector.java  DefenceLeafTaskConnector.java  DefenceLeafTaskItemConnector.java  ExpeditionLeafTaskConnector.java  ExpeditionLeafTaskExpeditionItemConnector.java  ExpeditionLeafTaskShipItemConnector.java  ImperiumLeafTaskConnector.java  ImperiumPlanetDataConnector.java  LeafTaskConnector.java  PlanetsLeafTaskConnector.java  RequirementsContainerConnector.java  ShipLeafTaskConnector.java  ShipLeafTaskItemConnector.java  TaskContainerConnector.java  TransportLeafTaskConnector.java  TransportLeafTaskItemConnector.java
src/main/java/app/data/: Configuration.java  DataLoader.java  LSD.java  MatMadFile.java  Session.java  StaticStrings.java  URLFactory.java
src/main/java/app/data/accounts/: Account.java  Accounts.java
src/main/java/app/data/autobuilder/: ItemAutoBuilder.java  ItemAutoResearch.java  LevelBuildingItem.java  LevelBuildings.java  ListItemAutoBuilder.java  ListItemAutoResearch.java  Researches.java  Status.java
src/main/java/app/data/autoresearch/: ItemAutoResearch.java  ListItemAutoResearch.java  Researches.java  Status.java
src/main/java/app/data/defence/: ComboBoxDefence.java  DefenceItem.java  ListDefenceItem.java  Status.java
src/main/java/app/data/expedition/: ComboBoxShip.java  Expedition.java  Expeditions.java  ItemShipList.java  Status.java
src/main/java/app/data/local/: Language.java  LocalName.java  LocalNameGameObjects.java
src/main/java/app/data/planets/: ColonyData.java  ColonyDataItem.java  ComboBoxPlanet.java  Planets.java
src/main/java/app/data/player/: PlayerData.java  PlayerDataItem.java
src/main/java/app/data/shipyard/: ComboBoxDefence.java  DefenceItem.java  ListDefenceItem.java  ListShipItem.java  ShipItem.java  ShipyardItem.java  Status.java
src/main/java/app/data/transport/: ListTransportItem.java  TransportItem.java
src/main/java/app/leaftask/: AutoBuilderLeafTask.java  AutoResearchLeafTask.java  BuildQueueLeafTask.java  DefenceLeafTask.java  Execute.java  ExpeditionLeafTask.java  ImperiumLeafTask.java  LeafTask.java  LeafTaskManager.java  PlanetsLeafTask.java  ShipLeafTask.java  Status.java  TransportLeafTask.java
src/main/java/app/server/: Connector.java
src/main/java/app/sql/: Connector.java  User.java  Users.java
src/main/java/app/task/: BotClient.java  BotLogic.java  CheckInternet.java  GUIUpdater.java  GameTime.java  Logger.java  Task.java
src/main/resources/css/: add-bot.css  bot-window.css  login-style.css
src/main/resources/gui/: account-container.fxml  add-account-container.fxml  auto-builder-leaftask-item.fxml  auto-builder-leaftask.fxml  auto-research-leaftask-item.fxml  auto-research-leaftask.fxml  bot-window.fxml  defence-leaftask-item.fxml  defence-leaftask.fxml  expedition-leaftask-expedition-item.fxml  expedition-leaftask-ship-item.fxml  expedition-leaftask.fxml  imperium-leaftask.fxml  imperium-planet-data.fxml  logged-container.fxml  login-container.fxml  login-window.fxml  planets-leaftask.fxml  requirements-container.fxml  ship-leaftask-item.fxml  ship-leaftask.fxml  task-container.fxml  transport-leaftask-item.fxml  transport-leaftask.fxml
