<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../css/bot-window.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.BotWindowController">
   <center>
      <AnchorPane fx:id="anchorPaneTaskContent" prefHeight="638.0" prefWidth="782.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
         </BorderPane.margin>
         <fx:include fx:id="planetsLeafTask" source="planets-leaftask.fxml" />
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="1189.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="1192.0" spacing="10.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="380.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelStartTime" prefWidth="150.0" text="" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="487.0" layoutY="10.0" prefHeight="23.0" prefWidth="390.0" styleClass="footer">
                     <children>
                        <Label styleClass="footer" text="©Copyright 2021-2022 MatMadProject" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="822.0" layoutY="10.0" prefHeight="23.0" prefWidth="380.0" spacing="10.0">
                     <children>
                        <Label fx:id="labelCurrentTime" prefWidth="150.0" text="" />
                        <Label fx:id="labelInternetStatus" alignment="CENTER" prefWidth="90.0" styleClass="label-connected" text="Connected" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="638.0" prefWidth="200.0" stylesheets="@../css/bot-window.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="608.0" prefWidth="195.0" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="2.5" AnchorPane.rightAnchor="2.5" AnchorPane.topAnchor="2.5">
               <children>
                  <fx:include fx:id="loggedContainer" prefWidth="195.0" source="logged-container.fxml" />
                  <ScrollPane hbarPolicy="NEVER" prefWidth="195.0">
                     <content>
                        <VBox fx:id="vBoxTaskList" alignment="TOP_CENTER" prefWidth="190.0" spacing="2.0" />
                     </content>
                  </ScrollPane>
               </children></VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="638.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="638.0" prefWidth="200.0" spacing="2.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">
                     <children>
                        <Label prefWidth="85.0" styleClass="footer" text="Status" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="labelStatus" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="99.0" styleClass="label-task-info" />
                     </children>
                     <padding>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">
                     <children>
                        <Label prefWidth="85.0" styleClass="footer" text="Sleep" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="labelSleep" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="99.0" styleClass="label-task-info" />
                     </children>
                     <padding>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">
                     <children>
                        <Label prefWidth="85.0" styleClass="footer" text="Last execute" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="labelLastExecute" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="99.0" styleClass="label-task-info" />
                     </children>
                     <padding>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">
                     <children>
                        <Label prefWidth="85.0" styleClass="footer" text="Next execute" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="labelNextExecute" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="99.0" styleClass="label-task-info" />
                     </children>
                     <padding>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </padding>
                  </HBox>
                  <Label alignment="CENTER" prefWidth="200.0" styleClass="label-title" text="REQUIREMENTS" />
<!--                  <VBox fx:id="vBoxRequirements" prefHeight="200.0" prefWidth="200.0" spacing="2.0">-->
<!--                     <children>-->
<!--                        <Label alignment="CENTER" prefWidth="200.0" styleClass="label-title" text="REQUIREMENTS" />-->
<!--                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">-->
<!--                           <children>-->
<!--                              <Label fx:id="labelNameRequirements" prefWidth="140.0" styleClass="footer" />-->
<!--                              <Separator orientation="VERTICAL" prefHeight="200.0" />-->
<!--                              <Label fx:id="labelLevelRequirements" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="44.0" styleClass="label-task-info" />-->
<!--                           </children>-->
<!--                           <padding>-->
<!--                              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />-->
<!--                           </padding>-->
<!--                        </HBox>-->
<!--                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">-->
<!--                           <children>-->
<!--                              <Label fx:id="labelNameRequirements2" prefWidth="140.0" styleClass="footer" />-->
<!--                              <Separator orientation="VERTICAL" prefHeight="200.0" />-->
<!--                              <Label fx:id="labelLevelRequirements2" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="44.0" styleClass="label-task-info" />-->
<!--                           </children>-->
<!--                           <padding>-->
<!--                              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />-->
<!--                           </padding>-->
<!--                        </HBox>-->
<!--                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">-->
<!--                           <children>-->
<!--                              <Label fx:id="labelNameRequirements3" prefWidth="140.0" styleClass="footer" />-->
<!--                              <Separator orientation="VERTICAL" prefHeight="200.0" />-->
<!--                              <Label fx:id="labelLevelRequirements3" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="44.0" styleClass="label-task-info" />-->
<!--                           </children>-->
<!--                           <padding>-->
<!--                              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />-->
<!--                           </padding>-->
<!--                        </HBox>-->
<!--                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="footer">-->
<!--                           <children>-->
<!--                              <Label fx:id="labelNameRequirements4" prefWidth="140.0" styleClass="footer" />-->
<!--                              <Separator orientation="VERTICAL" prefHeight="200.0" />-->
<!--                              <Label fx:id="labelLevelRequirements4" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="44.0" styleClass="label-task-info" />-->
<!--                           </children>-->
<!--                           <padding>-->
<!--                              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />-->
<!--                           </padding>-->
<!--                        </HBox>-->
<!--                     </children>-->
<!--                     <VBox.margin>-->
<!--                        <Insets />-->
<!--                     </VBox.margin>-->
<!--                  </VBox>-->
                  <VBox fx:id="vBoxRequirements" prefHeight="200.0" prefWidth="200.0" spacing="2.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
   <top>
      <MenuBar prefHeight="25.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
