<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="638.0" prefWidth="782.0" styleClass="defence" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ShipLeafTaskController">
    <children>
        <VBox prefHeight="638.0" prefWidth="782.0" spacing="2.0" styleClass="defence">
            <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="782.0" spacing="5.0">
                      <children>
                              <ComboBox fx:id="comboBoxPlanet" prefWidth="80.0" />
                              <ComboBox fx:id="comboBoxShip" prefWidth="150.0" />
                              <Label prefWidth="50.0" text="Value" />
                              <TextField fx:id="textFieldValue" alignment="CENTER" prefWidth="50.0" promptText="0-99999" />
                              <Label prefWidth="45.0" text="Hour" />
                              <TextField fx:id="textFieldHour" alignment="CENTER" prefWidth="40.0" promptText="0-168" />
                              <Label prefWidth="45.0" text="Minute" />
                              <TextField fx:id="textFieldMinute" alignment="CENTER" prefWidth="40.0" promptText="0-59" />
                              <Label prefWidth="45.0" text="Second" />
                              <TextField fx:id="textFieldSeconds" alignment="CENTER" prefWidth="40.0" promptText="0-59" />
                  <CheckBox fx:id="checkBoxSingle" mnemonicParsing="false" text="Single" />
                  <Button mnemonicParsing="false" onAction="#add" prefWidth="50.0" text="Add" />
                      </children>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
                  </HBox>
                <Label alignment="CENTER" layoutX="10.0" layoutY="43.0" prefWidth="782.0" styleClass="footer" text="QUEUE" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <ScrollPane prefHeight="273.0" prefWidth="782.0">
                    <content>
                        <VBox prefWidth="777.0" spacing="1.0" styleClass="vbox-imperium-data">
                            <children>
                                <HBox prefHeight="17.0" prefWidth="777.0" spacing="2.0" styleClass="vbox-imperium-data" stylesheets="@../css/bot-window.css">
                                    <children>
                                        <Label prefWidth="25.0" styleClass="label-title" text="ID" />
                                        <Label prefWidth="70.0" styleClass="label-title" text="PLANET" />
                                        <Label prefWidth="150.0" styleClass="label-title" text="DEFENCE" />
                                        <Label prefWidth="75.0" styleClass="label-title" text="VALUE" />
                                        <Label prefWidth="150.0" styleClass="label-title" text="STATUS" />
                                        <Label prefWidth="120.0" styleClass="label-title" text="STATUS TIME" />
                                        <Label prefWidth="65.0" styleClass="label-title" text="TIMER" />
                                        <Label prefWidth="25.0" styleClass="label-title" />
                                    </children>
                                </HBox>
                                <VBox fx:id="vBoxQueue" prefWidth="777.0" spacing="1.0" />
                            </children></VBox>
                    </content>
                </ScrollPane>
            <Label alignment="CENTER" prefWidth="782.0" styleClass="footer" text="HISTORY" textAlignment="CENTER" />
            <ScrollPane prefHeight="273.0" prefWidth="782.0">
               <content>
                  <VBox prefWidth="777.0" spacing="1.0" styleClass="vbox-imperium-data">
                     <children>
                        <HBox prefHeight="17.0" prefWidth="777.0" spacing="2.0" styleClass="vbox-imperium-data" stylesheets="@../css/bot-window.css">
                           <children>
                              <Label prefWidth="25.0" styleClass="label-title" text="ID" />
                              <Label prefWidth="70.0" styleClass="label-title" text="PLANET" />
                              <Label prefWidth="150.0" styleClass="label-title" text="DEFENCE" />
                              <Label prefWidth="75.0" styleClass="label-title" text="VALUE" />
                              <Label prefWidth="150.0" styleClass="label-title" text="STATUS" />
                              <Label prefWidth="120.0" styleClass="label-title" text="STATUS TIME" />
                              <Label prefWidth="65.0" styleClass="label-title" text="TIMER" />
                              <Label prefWidth="25.0" styleClass="label-title" />
                           </children>
                        </HBox>
                        <VBox fx:id="vBoxHistory" prefWidth="777.0" spacing="1.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="labelError" alignment="CENTER" prefWidth="782.0" styleClass="footer" textAlignment="CENTER" />
            </children>
        </VBox>
    </children>
</AnchorPane>
